# Config file

# Server port
PORT=8080

# MongoDB string URI mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
# DB_URL=mongodb://mongo:27017/test
DB_URL=mongodb://localhost:27017/webhook

# Secret
SECRET=XdQFUPn6Q7Du2GbAZSQLzj8QAMGG4yuM