# Change file name to .env

# Server port
PORT=8080

# MongoDB string URI mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DB_URL=mongodb://mongo:27017/test

# JWT Secret
SECRET=Change_me!!

# Logging
LOG_PATH=logs
LOG_NAME=api_server
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_MAX_FILES=5d
LOG_DATE_MASK=YYYY-MM-DD HH:mm:ss